FACEBOOK_APP_ID=2575040026143730
FACEBOOK_APP_SECRET="9bdec5640dda227f03a3906767c434a1"
FACEBOOK_APP_URL="http://localhost:3000/auth/facebook/callback"
GOOGLE_APP_ID="656156332329-a05mo5sujrggun9uc5qb08d0knvq2o1h.apps.googleusercontent.com"
GOOGLE_APP_SECRET="CgPn3yHlVey43LC0jPQQrtJ8"